import java.util.*;
class Ish{
    static boolean windowkeysize(int a,int [] arr,int x,int k)
    
    {
        int i;
        boolean b=false;
        for(i=0;i<a;i=i+k){
            for(j=0;j<k;j++){
                if(i+j<a && arr[i+j]==x)
                    break;
                if(j==k)
                    return false;
                if(i+j>=a)
                    return false;
            }
        }
        if(i>=a)
            return true;
        else
            return b;
    }
    

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextint();
        }
        int a=arr.length();
        if(windowkeysize(a,arr,x,k)){
            System.out.println("Yes")
        }
        else{
            System.out.println("No")
        }
    }
}
